
#spring.datasource.url=jdbc:mysql://localhost:3306/event_center
spring.datasource.url=jdbc:mysql://event-center.cz3xhefv1lvq.us-east-2.rds.amazonaws.com:3306/event_center
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=event_center
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.r2dbc.properties.ssl= false
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=true
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port:8080

# App Properties
cmpe275.app.jwtSecret= cmpe275cloudeventcenter
cmpe275.app.jwtExpirationMs= 86400000
cmpe275.app.jwtRefreshExpirationMs= 86400000
#SMPT mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=cmpe275Zhangproject@gmail.com
spring.mail.password=Patr0nu$
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true